<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThirdPerson/InputManager_ThirdPerson.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/RedMarkScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPerson/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPerson/InputManager_ThirdPerson.cs" Line="9" Column="50" />
      <File FileName="Assets/Scripts/ThirdPerson/ThirdPersonPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPerson/CameraManager_ver2.cs" Line="1" Column="1" />
      <File FileName="Assets/Shade 3D Loader/ReadMe_ja.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPerson/ObjectManager.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>