<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThirdPerson/CameraManager_ver2.cs">
    <Files>
      <File FileName="Assets/Scripts/ThirdPerson/EventPersonScript.cs" Line="19" Column="103" />
      <File FileName="Assets/Scripts/ThirdPerson/ThirdPersonPlayer.cs" Line="85" Column="58" />
      <File FileName="Assets/Scripts/ThirdPerson/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPerson/InputManager_ThirdPerson.cs" Line="236" Column="3" />
      <File FileName="Assets/Scripts/Battle_ver0.01/BattleManager.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/ThirdPerson/CameraManager_ver2.cs" Line="109" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>